{
    "name": "vrok/doctrine-addons",
    "type": "library",
    "description": "Doctrine ORM type & helper classes",
    "keywords": ["doctrine", "orm", "type", "utc", "test", "phpunit", "normalization"],
    "homepage": "https://vrok.de",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^4.2.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "doctrine/orm": "^3.0.2",
        "friendsofphp/php-cs-fixer": "^3.64.0",
        "behat/transliterator": "^v1.4.0",
        "phpunit/phpunit": "^11.4.1",
        "rector/rector": "^1.2.7",
        "roave/security-advisories": "dev-latest",
        "symfony/cache": "^7.0.0",
        "symfony/property-access": "^7.0.0",
        "symfony/serializer": "^7.0.0"
    },
    "conflict": {
        "doctrine/orm": "<3.0"
    },
    "suggest": {
        "ext-intl": "For Entity\\NormalizerHelper::to[Nullable]Locale",
        "behat/transliterator": "For Util\\UmlautTransliterator",
        "symfony/property-access": "For ImportExport\\Helper",
        "symfony/serializer": "For Entity\\LockableTrait"
    },
    "autoload": {
        "psr-4": {
            "Vrok\\DoctrineAddons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vrok\\DoctrineAddons\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "php-cs-fixer fix --dry-run --diff -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
