{
    "name": "vrok/doctrine-addons",
    "type": "library",
    "description": "Doctrine ORM type & helper classes",
    "keywords": ["doctrine", "orm", "type", "utc", "test", "phpunit", "normalization"],
    "homepage": "https://vrok.de",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "doctrine/dbal": "^4.3.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "doctrine/orm": "^3.5.0|^4.0.x-dev",
        "gedmo/doctrine-extensions": "^3.18.0",
        "friendsofphp/php-cs-fixer": "^3.93.1",
        "phpunit/phpunit": "^12.5.8",
        "rector/rector": "^2.3.5",
        "roave/security-advisories": "dev-latest",
        "symfony/cache": "^7.4.0|^8.0.0",
        "symfony/property-access": "^7.4.0|^8.0.0",
        "symfony/serializer": "^7.4.0|^8.0.0",
        "symfony/translation-contracts": "^3.6.0",
        "symfony/var-exporter": "^7.4.0|^8.0.0",
        "vrok/symfony-addons": "^3.3.0"
    },
    "conflict": {
        "behat/transliterator": "<1.5",
        "doctrine/orm": "<3.0"
    },
    "suggest": {
        "ext-intl": "For Entity\\NormalizerHelper::to[Nullable]Locale",
        "symfony/property-access": "For ImportExport\\Helper",
        "symfony/serializer": "For Entity\\LockableTrait"
    },
    "autoload": {
        "psr-4": {
            "Vrok\\DoctrineAddons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vrok\\DoctrineAddons\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "php-cs-fixer fix --dry-run --diff -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
